2025-11-07 09:50:59,337 - telethon.network.connection.connection - WARNING - Server closed the connection: [Errno 60] Operation timed out
2025-11-07 09:50:59,338 - telethon.network.connection.connection - WARNING - Server closed the connection: [Errno 60] Operation timed out
2025-11-07 09:50:59,339 - telethon.network.connection.connection - WARNING - Server closed the connection: [Errno 60] Operation timed out
2025-11-07 09:50:59,339 - telethon.network.connection.connection - WARNING - Graceful disconnection timed out, forcibly ignoring cleanup
2025-11-07 09:50:59,339 - telethon.network.connection.connection - WARNING - Graceful disconnection timed out, forcibly ignoring cleanup
2025-11-07 09:50:59,340 - telethon.network.mtprotosender - WARNING - Attempt 1 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:00,341 - telethon.network.mtprotosender - WARNING - Attempt 2 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:01,213 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 5/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 09:51:01,214 - order_manager - ERROR - 🚫 Не удалось получить баланс с bybit после 5 попыток
2025-11-07 09:51:01,214 - __main__ - INFO - 💰 Реальный баланс BYBIT: $0.00 USDT
2025-11-07 09:51:01,342 - telethon.network.mtprotosender - WARNING - Attempt 3 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:02,345 - telethon.network.mtprotosender - WARNING - Attempt 4 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:03,348 - telethon.network.mtprotosender - WARNING - Attempt 5 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:04,351 - telethon.network.mtprotosender - WARNING - Attempt 6 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:05,354 - telethon.network.mtprotosender - WARNING - Attempt 7 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:06,357 - telethon.network.mtprotosender - WARNING - Attempt 8 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:07,359 - telethon.network.mtprotosender - WARNING - Attempt 9 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:08,361 - telethon.network.mtprotosender - WARNING - Attempt 10 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:09,448 - telethon.network.mtprotosender - WARNING - Attempt 11 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:10,618 - telethon.network.mtprotosender - WARNING - Attempt 12 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:11,627 - telethon.network.mtprotosender - WARNING - Attempt 13 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:12,209 - exchanges.price_fetcher - ERROR - 🚫 Не удалось найти цену для BTCUSDT на bingx после всех вариантов
2025-11-07 09:51:12,667 - telethon.network.mtprotosender - WARNING - Attempt 14 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:13,699 - telethon.network.mtprotosender - WARNING - Attempt 15 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:14,702 - telethon.network.mtprotosender - WARNING - Attempt 16 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:15,705 - telethon.network.mtprotosender - WARNING - Attempt 17 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:16,709 - telethon.network.mtprotosender - WARNING - Attempt 18 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:17,712 - telethon.network.mtprotosender - WARNING - Attempt 19 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:18,786 - telethon.network.mtprotosender - WARNING - Attempt 20 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:19,789 - telethon.network.mtprotosender - WARNING - Attempt 21 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:20,792 - telethon.network.mtprotosender - WARNING - Attempt 22 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:21,795 - telethon.network.mtprotosender - WARNING - Attempt 23 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:22,798 - telethon.network.mtprotosender - WARNING - Attempt 24 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:23,799 - telethon.network.mtprotosender - WARNING - Attempt 25 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:24,817 - telethon.network.mtprotosender - WARNING - Attempt 26 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:25,820 - telethon.network.mtprotosender - WARNING - Attempt 27 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:26,823 - telethon.network.mtprotosender - WARNING - Attempt 28 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:27,841 - telethon.network.mtprotosender - WARNING - Attempt 29 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:28,842 - telethon.network.mtprotosender - WARNING - Attempt 30 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:29,845 - telethon.network.mtprotosender - WARNING - Attempt 31 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:30,847 - telethon.network.mtprotosender - WARNING - Attempt 32 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:31,850 - telethon.network.mtprotosender - WARNING - Attempt 33 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 09:51:32,853 - telethon.network.mtprotosender - WARNING - Attempt 34 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:18:51,091 - telethon.network.mtprotosender - WARNING - Attempt 35 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:18:52,092 - telethon.network.mtprotosender - WARNING - Attempt 36 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:18:53,102 - telethon.network.mtprotosender - WARNING - Attempt 37 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:18:54,105 - telethon.network.mtprotosender - WARNING - Attempt 38 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:18:55,107 - telethon.network.mtprotosender - WARNING - Attempt 39 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:18:56,110 - telethon.network.mtprotosender - WARNING - Attempt 40 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:18:57,113 - telethon.network.mtprotosender - WARNING - Attempt 41 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:18:58,115 - telethon.network.mtprotosender - WARNING - Attempt 42 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:18:59,118 - telethon.network.mtprotosender - WARNING - Attempt 43 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:00,121 - telethon.network.mtprotosender - WARNING - Attempt 44 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:01,124 - telethon.network.mtprotosender - WARNING - Attempt 45 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:02,127 - telethon.network.mtprotosender - WARNING - Attempt 46 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:03,305 - telethon.network.mtprotosender - WARNING - Attempt 47 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:04,330 - telethon.network.mtprotosender - WARNING - Attempt 48 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:05,360 - telethon.network.mtprotosender - WARNING - Attempt 49 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:06,377 - telethon.network.mtprotosender - WARNING - Attempt 50 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:07,379 - telethon.network.mtprotosender - WARNING - Attempt 51 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:08,411 - telethon.network.mtprotosender - WARNING - Attempt 52 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:09,561 - telethon.network.mtprotosender - WARNING - Attempt 53 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:10,652 - telethon.network.mtprotosender - WARNING - Attempt 54 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:11,656 - telethon.network.mtprotosender - WARNING - Attempt 55 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:12,657 - telethon.network.mtprotosender - WARNING - Attempt 56 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:13,658 - telethon.network.mtprotosender - WARNING - Attempt 57 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:13,859 - order_manager - WARNING - ⚠️ Gate.io фьючерсный баланс недоступен: gateio GET https://api.gateio.ws/api/v4/delivery/btc/accounts
2025-11-07 10:19:13,859 - order_manager - INFO - 💰 Баланс gate: 0.00 USDT (нулевой баланс)
2025-11-07 10:19:13,859 - __main__ - INFO - 💰 Реальный баланс GATE: $0.00 USDT
2025-11-07 10:19:13,859 - __main__ - INFO - ✅ GATE восстановлен после 1 ошибок
2025-11-07 10:19:13,860 - order_manager - WARNING - ⚠️ Ошибка обработки баланса MEXC: mexc future does not have a value in mapping
2025-11-07 10:19:13,860 - order_manager - INFO - 💰 Баланс mexc: 0.00 USDT (нулевой баланс)
2025-11-07 10:19:13,860 - __main__ - INFO - 💰 Реальный баланс MEXC: $0.00 USDT
2025-11-07 10:19:13,861 - __main__ - INFO - ✅ MEXC восстановлен после 1 ошибок
2025-11-07 10:19:14,678 - telethon.network.mtprotosender - WARNING - Attempt 58 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:15,681 - telethon.network.mtprotosender - WARNING - Attempt 59 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:16,684 - telethon.network.mtprotosender - WARNING - Attempt 60 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:17,692 - telethon.network.mtprotosender - WARNING - Attempt 61 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:18,695 - telethon.network.mtprotosender - WARNING - Attempt 62 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:19,698 - telethon.network.mtprotosender - WARNING - Attempt 63 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:20,716 - telethon.network.mtprotosender - WARNING - Attempt 64 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:21,719 - telethon.network.mtprotosender - WARNING - Attempt 65 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:22,722 - telethon.network.mtprotosender - WARNING - Attempt 66 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:23,724 - telethon.network.mtprotosender - WARNING - Attempt 67 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:24,726 - telethon.network.mtprotosender - WARNING - Attempt 68 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:19:25,729 - telethon.network.mtprotosender - WARNING - Attempt 69 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:00,449 - telethon.network.mtprotosender - WARNING - Attempt 70 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:01,361 - order_manager - WARNING - ⚠️ Ошибка обработки баланса BingX: bingx GET https://open-api.bingx.com/openApi/swap/v2/user/balance?timestamp=1762499953861&signature=4fe49e57436ce48dc5141c52f6b013adbe05d624febaeb2e309ed95adb39fa4e
2025-11-07 10:52:01,361 - order_manager - INFO - 💰 Баланс bingx: 0.00 USDT (нулевой баланс)
2025-11-07 10:52:01,361 - __main__ - INFO - 💰 Реальный баланс BINGX: $0.00 USDT
2025-11-07 10:52:01,361 - __main__ - INFO - ✅ BINGX восстановлен после 1 ошибок
2025-11-07 10:52:01,450 - telethon.network.mtprotosender - WARNING - Attempt 71 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:02,452 - telethon.network.mtprotosender - WARNING - Attempt 72 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:03,455 - telethon.network.mtprotosender - WARNING - Attempt 73 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:04,458 - telethon.network.mtprotosender - WARNING - Attempt 74 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:05,460 - telethon.network.mtprotosender - WARNING - Attempt 75 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:06,479 - telethon.network.mtprotosender - WARNING - Attempt 76 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:07,482 - telethon.network.mtprotosender - WARNING - Attempt 77 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:08,485 - telethon.network.mtprotosender - WARNING - Attempt 78 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:09,488 - telethon.network.mtprotosender - WARNING - Attempt 79 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:10,491 - telethon.network.mtprotosender - WARNING - Attempt 80 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:11,583 - telethon.network.mtprotosender - WARNING - Attempt 81 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:12,760 - telethon.network.mtprotosender - WARNING - Attempt 82 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:13,779 - telethon.network.mtprotosender - WARNING - Attempt 83 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:14,816 - telethon.network.mtprotosender - WARNING - Attempt 84 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:15,932 - telethon.network.mtprotosender - WARNING - Attempt 85 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:16,371 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 1/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 10:52:17,045 - telethon.network.mtprotosender - WARNING - Attempt 86 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:17,419 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 2/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 10:52:18,154 - telethon.network.mtprotosender - WARNING - Attempt 87 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:19,158 - telethon.network.mtprotosender - WARNING - Attempt 88 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:19,430 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 3/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 10:52:20,160 - telethon.network.mtprotosender - WARNING - Attempt 89 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:21,162 - telethon.network.mtprotosender - WARNING - Attempt 90 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:22,165 - telethon.network.mtprotosender - WARNING - Attempt 91 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:23,170 - telethon.network.mtprotosender - WARNING - Attempt 92 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:23,458 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 4/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 10:52:24,173 - telethon.network.mtprotosender - WARNING - Attempt 93 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:25,196 - telethon.network.mtprotosender - WARNING - Attempt 94 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:26,198 - telethon.network.mtprotosender - WARNING - Attempt 95 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:27,201 - telethon.network.mtprotosender - WARNING - Attempt 96 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:28,204 - telethon.network.mtprotosender - WARNING - Attempt 97 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:29,207 - telethon.network.mtprotosender - WARNING - Attempt 98 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:30,209 - telethon.network.mtprotosender - WARNING - Attempt 99 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:31,212 - telethon.network.mtprotosender - WARNING - Attempt 100 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:31,487 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 5/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 10:52:31,487 - order_manager - ERROR - 🚫 Не удалось получить баланс с bybit после 5 попыток
2025-11-07 10:52:31,487 - __main__ - INFO - 💰 Реальный баланс BYBIT: $0.00 USDT
2025-11-07 10:52:31,488 - order_manager - WARNING - ⚠️ Gate.io фьючерсный баланс недоступен: gateio GET https://api.gateio.ws/api/v4/delivery/btc/accounts
2025-11-07 10:52:31,489 - order_manager - INFO - 💰 Баланс gate: 0.00 USDT (нулевой баланс)
2025-11-07 10:52:31,489 - __main__ - INFO - 💰 Реальный баланс GATE: $0.00 USDT
2025-11-07 10:52:31,489 - order_manager - WARNING - ⚠️ Ошибка обработки баланса MEXC: mexc future does not have a value in mapping
2025-11-07 10:52:31,489 - order_manager - INFO - 💰 Баланс mexc: 0.00 USDT (нулевой баланс)
2025-11-07 10:52:31,489 - __main__ - INFO - 💰 Реальный баланс MEXC: $0.00 USDT
2025-11-07 10:52:31,491 - order_manager - WARNING - ⚠️ Ошибка обработки баланса BingX: bingx GET https://open-api.bingx.com/openApi/swap/v2/user/balance?timestamp=1762501951490&signature=b04bfe2a44dd80d6d97fdc1615756fa9cad40adeee72f3523bf47eb739f72fb7
2025-11-07 10:52:31,491 - order_manager - INFO - 💰 Баланс bingx: 0.00 USDT (нулевой баланс)
2025-11-07 10:52:31,491 - __main__ - INFO - 💰 Реальный баланс BINGX: $0.00 USDT
2025-11-07 10:52:32,215 - telethon.network.mtprotosender - WARNING - Attempt 101 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:33,216 - telethon.network.mtprotosender - WARNING - Attempt 102 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 10:52:34,219 - telethon.network.mtprotosender - WARNING - Attempt 103 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:01,090 - telethon.network.mtprotosender - WARNING - Attempt 104 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:02,091 - telethon.network.mtprotosender - WARNING - Attempt 105 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:03,096 - telethon.network.mtprotosender - WARNING - Attempt 106 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:04,098 - telethon.network.mtprotosender - WARNING - Attempt 107 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:05,109 - telethon.network.mtprotosender - WARNING - Attempt 108 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:06,112 - telethon.network.mtprotosender - WARNING - Attempt 109 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:07,114 - telethon.network.mtprotosender - WARNING - Attempt 110 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:08,117 - telethon.network.mtprotosender - WARNING - Attempt 111 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:09,120 - telethon.network.mtprotosender - WARNING - Attempt 112 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:10,122 - telethon.network.mtprotosender - WARNING - Attempt 113 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:11,126 - telethon.network.mtprotosender - WARNING - Attempt 114 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:12,144 - telethon.network.mtprotosender - WARNING - Attempt 115 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:12,272 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 1/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 11:53:13,147 - telethon.network.mtprotosender - WARNING - Attempt 116 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:13,391 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 2/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 11:53:14,150 - telethon.network.mtprotosender - WARNING - Attempt 117 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:15,249 - telethon.network.mtprotosender - WARNING - Attempt 118 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:15,401 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 3/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 11:53:16,253 - telethon.network.mtprotosender - WARNING - Attempt 119 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:17,255 - telethon.network.mtprotosender - WARNING - Attempt 120 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:18,258 - telethon.network.mtprotosender - WARNING - Attempt 121 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:19,261 - telethon.network.mtprotosender - WARNING - Attempt 122 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:19,410 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 4/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 11:53:20,264 - telethon.network.mtprotosender - WARNING - Attempt 123 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:21,265 - telethon.network.mtprotosender - WARNING - Attempt 124 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:22,268 - telethon.network.mtprotosender - WARNING - Attempt 125 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:23,270 - telethon.network.mtprotosender - WARNING - Attempt 126 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:24,271 - telethon.network.mtprotosender - WARNING - Attempt 127 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:25,274 - telethon.network.mtprotosender - WARNING - Attempt 128 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:26,276 - telethon.network.mtprotosender - WARNING - Attempt 129 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:27,279 - telethon.network.mtprotosender - WARNING - Attempt 130 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:27,416 - order_manager - ERROR - 🌐 Сетевая ошибка при запросе баланса bybit (попытка 5/5): bybit GET https://api.bybit.com/v5/account/wallet-balance?accountType=UNIFIED
2025-11-07 11:53:27,417 - order_manager - ERROR - 🚫 Не удалось получить баланс с bybit после 5 попыток
2025-11-07 11:53:27,417 - __main__ - INFO - 💰 Реальный баланс BYBIT: $0.00 USDT
2025-11-07 11:53:27,419 - order_manager - WARNING - ⚠️ Gate.io фьючерсный баланс недоступен: gateio GET https://api.gateio.ws/api/v4/delivery/btc/accounts
2025-11-07 11:53:27,419 - order_manager - INFO - 💰 Баланс gate: 0.00 USDT (нулевой баланс)
2025-11-07 11:53:27,419 - __main__ - INFO - 💰 Реальный баланс GATE: $0.00 USDT
2025-11-07 11:53:27,420 - order_manager - WARNING - ⚠️ Ошибка обработки баланса MEXC: mexc future does not have a value in mapping
2025-11-07 11:53:27,420 - order_manager - INFO - 💰 Баланс mexc: 0.00 USDT (нулевой баланс)
2025-11-07 11:53:27,420 - __main__ - INFO - 💰 Реальный баланс MEXC: $0.00 USDT
2025-11-07 11:53:27,422 - order_manager - WARNING - ⚠️ Ошибка обработки баланса BingX: bingx GET https://open-api.bingx.com/openApi/swap/v2/user/balance?timestamp=1762505607420&signature=e2456cc66283e177ffda46bfb010421cf7dc7075d593238cae3b77b4f4010304
2025-11-07 11:53:27,422 - order_manager - INFO - 💰 Баланс bingx: 0.00 USDT (нулевой баланс)
2025-11-07 11:53:27,422 - __main__ - INFO - 💰 Реальный баланс BINGX: $0.00 USDT
2025-11-07 11:53:28,282 - telethon.network.mtprotosender - WARNING - Attempt 131 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:28,427 - exchanges.price_fetcher - ERROR - 🚫 Не удалось найти цену для BTCUSDT на bybit после всех вариантов
2025-11-07 11:53:28,429 - __main__ - WARNING - ⚠️ Биржа bybit НЕДОСТУПНА. Ошибок: 1/15
2025-11-07 11:53:28,430 - __main__ - INFO - 🔄 Быстрая повторная проверка bybit через 30 сек...
2025-11-07 11:53:29,285 - telethon.network.mtprotosender - WARNING - Attempt 132 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:30,288 - telethon.network.mtprotosender - WARNING - Attempt 133 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:31,291 - telethon.network.mtprotosender - WARNING - Attempt 134 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:32,292 - telethon.network.mtprotosender - WARNING - Attempt 135 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:33,295 - telethon.network.mtprotosender - WARNING - Attempt 136 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:34,298 - telethon.network.mtprotosender - WARNING - Attempt 137 at connecting failed: OSError: [Errno 51] Network is unreachable
2025-11-07 11:53:35,301 - telethon.network.mtprotosender - WARNING - Attempt 138 at connecting failed: OSError: [Errno 51] Network is unreachable
